VITE_FRONTEND_REMOTE_URL=https://main.d1e5rewgf1z53s.amplifyapp.com/remoteEntry.js
VITE_CRM_REMOTE_URL=https://main.d1z03z8u6be6vo.amplifyapp.com/remoteEntry.js
# Add/override if/when segmentless is deployed; fallback will use localhost in dev.
# VITE_SEGMENTLESS_REMOTE_URL=https://<segmentless-domain>/assets/remoteEntry.js
